GITHUB_API_KEY = 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
MONGO_URI = mongodb+srv://armankukreti:R3pzqQvFut1LJidr@github-clone.volx9gm.mongodb.net/github-db?retryWrites=true&w=majority&appName=github-clone

GITHUB_CLIENT_ID = 9a055895b39371a9889b
GITHUB_CLIENT_SECRET = c07c92ebe4139f8a1d7e797523326852775abc3c

CLIENT_BASE_URL = http://localhost:3000
PORT = 5000

