GITHUB_API_KEY = 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
MONGO_URI = mongodb+srv://armankukreti:R3pzqQvFut1LJidr@github-clone.volx9gm.mongodb.net/github-db?retryWrites=true&w=majority&appName=github-clone

GITHUB_CLIENT_ID = 9a055895b39371a9889b
GITHUB_CLIENT_SECRET = 0d4dcbb844a43c7195260736619bd20d4ed39d30

CLIENT_BASE_URL = http://localhost:3000
